# otus-architecture

./: README.md  pom.xml
.github/workflows/: github-actions.yml
hw1_module_tests/: pom.xml
hw1_module_tests/src/main/java/ru/otus/moduletests/: DiscriminantSolver.java
hw1_module_tests/src/test/java/ru/otus/moduletests/: DiscriminantSolverTest.java
hw_game_auth/: pom.xml
hw_game_auth/src/main/java/ru/otus/gameauth/impl/: GameManager.java  JwtService.java
hw_game_auth/src/main/java/ru/otus/gameauth/model/: Game.java
hw_game_auth/src/main/java/ru/otus/gameauth/repository/: GameRepository.java
hw_game_auth/src/main/java/ru/otus/gameauth/service/: GameAuthorizationService.java  GameAuthorizerService.java  JwtCreator.java
hw_game_auth/src/test/java/ru/otus/gameauth/impl/: JwtServiceTest.java
hw_starship_battle/: pom.xml
hw_starship_battle/src/main/java/ru/otus/starshipbattle/: .$GameArchitecture.drawio.bkp  GameArchitecture.drawio  README.md  StarShipBattleApplication.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/collision/command/: BaseCommand.java  ChangeAreaCommand.java  CheckCollisionCommand.java  GameFieldsCommand.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/collision/model/: Area.java  GameField.java  GameObject.java  Location.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/collision/model/impl/: GameAreaImpl.java  GameFieldImpl.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/command/: Command.java  CommandExecutor.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/command/impl/: BurnFuelCommand.java  ChangeVelocityCommand.java  CheckFuelCommand.java  CommandExceptionLog.java  CommandExecutorImpl.java  ExceptionLogCommand.java  FinishCommand.java  HardStopCommand.java  InterpretCommand.java  MacroCommand.java  MoveCommand.java  MoveToCommand.java  RetryCommand.java  RetryTwoTimesCommand.java  RotateCommand.java  RunCommand.java  SoftStopCommand.java  StartCommand.java  UObject.java  UObjectProperties.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/core/: InMemoryClassLoader.java  InMemoryFileManager.java  IoC.java  JavaClassAsBytes.java  JavaSourceFromString.java  MovableAdapter.java  SourceCodeGenerator.java  UpdateIocResolveDependencyStrategyCommand.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/endpoint/: AgentMessage.java  AgentResponse.java  EndPoint.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/endpoint/config/: WebSocketConfig.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/exception/: AuthException.java  CommandException.java  RetryCommandTwoTimesExceededException.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/exception/handler/: CommandExceptionHandler.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/exception/handler/impl/: CommandExceptionLogHandler.java  RetryBeforeLogExceptionHandler.java  RetryCommandHandler.java  RetryCommandTwoTimesCommandHandler.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/model/: ChangeVelocity.java  ConsumeFuel.java  Movable.java  Rotable.java  SetValueCommand.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/model/impl/: Vector.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/scopes/: ClearCurrentScopeCommand.java  DependencyResolver.java  DependencyResolverImpl.java  InitCommand.java  RegisterDependencyCommand.java  SetCurrentScopeCommand.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/state/: CommandExecutorState.java  State.java
hw_starship_battle/src/main/java/ru/otus/starshipbattle/state/impl/: MoveToState.java  NormalState.java
hw_starship_battle/src/test/java/ru/otus/starshipbattletests/: MoveCommandTest.java  RotateCommandTest.java
hw_starship_battle/src/test/java/ru/otus/starshipbattletests/collision/command/: ChangeAreaCommandTest.java  GameFieldsCommandTest.java
hw_starship_battle/src/test/java/ru/otus/starshipbattletests/collision/model/: GameAreaImplTest.java  GameFieldImplTest.java
hw_starship_battle/src/test/java/ru/otus/starshipbattletests/command/: BurnFuelCommandTest.java  ChangeVelocityCommandTest.java  CheckFuelCommandTest.java  CommandLogExceptionTest.java  HardStopCommandTest.java  MacroCommandTest.java  MoveCommandTest.java  RetryCommandTest.java  RetryTwoTimesCommandTest.java  RotateCommandTest.java  SoftStopCommandTest.java  StartCommandTest.java
hw_starship_battle/src/test/java/ru/otus/starshipbattletests/core/: AdapterGeneratorTest.java  IoCExceptionTest.java  IoCTest.java  IoCTestException.java
hw_starship_battle/src/test/java/ru/otus/starshipbattletests/endpoint/: AuthTestConfig.java  EndPointTest.java
hw_starship_battle/src/test/java/ru/otus/starshipbattletests/handler/: CommandExceptionLogHandlerTest.java  RetryBeforeLogExceptionHandlerTest.java  RetryCommandHandlerTest.java  RetryCommandTwoTimesCommandHandlerTest.java
hw_starship_battle/src/test/java/ru/otus/starshipbattletests/state/: ExecutorStateCommandTest.java
